class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int t=0; ListNode* pp=new ListNode(0);  ListNode* ans=pp;
        while(l1!=NULL || l2!=NULL )
              {
            
          
            else t=0;
                 ListNode* xpp=new ListNode(xp);  pp->next=xpp; pp=pp->next;
        if(l1!=NULL)    l1=l1->next;  if(l2!=NULL) l2=l2->next;
              }
        if(t==1){ListNode* xpp=new ListNode(1);  pp->next=xpp; }
        return ans->next;
    }
};
